tljs: tljs
tljs
Index
Enumerations
HTMLVersion
Classes
Attributes
ChildrenCollection
Collection
CollectionIter
Comment
Dom
GlobalNodeCollection
Node
RawTag
Tag
Interfaces
ParserOptions
Type Aliases
WasmBinaryCallback
Functions
initializeWasm
initializeWasmSync
parse
setInitializerCallback
setWasmExports
Type Aliases
WasmBinaryCallback
WasmBinaryCallback: ((sync: boolean) => ArrayBuffer | Promise<ArrayBuffer>)
Type declaration
(sync: boolean): ArrayBuffer | Promise<ArrayBuffer>
Parameters
sync: boolean
Returns ArrayBuffer | Promise<ArrayBuffer>
Functions
initializeWasm
initializeWasm(): Promise<void>
Attempts to initialize the WebAssembly module using the registered callback
Returns Promise<void>
initializeWasmSync
initializeWasmSync(): void
Attempts to initialize the WebAssembly module using the registered callback, synchronously
Returns void
parse
parse(input: string, options?: ParserOptions): Promise<Dom>
Parses a string into a DOM tree.
The first call to this function instantiates the WebAssembly module, which is quite expensive. Subsequent calls reuse the WebAssembly module. You can initialize the WebAssembly module beforehand by calling initializeWasm()
Parameters
input: string
options: ParserOptions = {}
Returns Promise<Dom>
setInitializerCallback
setInitializerCallback(cb: WasmBinaryCallback): void
Sets the initializer callback function.
This can be used to override the default WebAssembly binary loading mechanism. You might want to use this if you want to load the binary from a different location (e.g. CDN), or you are using this library in the browser and require('fs') is not available.
Parameters
cb: WasmBinaryCallback
Returns void
setWasmExports
setWasmExports(wasm: WasmExports): void
Sets the WebAssembly module.
This sets the underlying module that is used to interact with the HTML parser written in Rust. You might want to use this if you want to use a different WebAssembly module than the one shipped with this library, or if you want to instantiate the module beforehand.
Parameters
wasm: WasmExports
Returns void
