tljs: Attributes
Class Attributes
HTML Tag Attributes
Hierarchy
Attributes
Index
Constructors
constructor
Properties
dom
nodeId
Methods
count
get
insert
remove
Constructors
constructor
new Attributes(dom: Dom, nodeId: number): Attributes
Parameters
dom: Dom
nodeId: number
Returns Attributes
Properties
Protected dom
dom: Dom
Protected nodeId
nodeId: number
Methods
count
count(): number
Returns the number of attributes
Returns number
get
get(key: string): null | string
Looks up an attribute by key
Parameters
key: string
Returns null | string
insert
insert(key: string, value: string): void
Inserts a key-value pair into this attributes storage
Parameters
key: string
value: string
Returns void
remove
remove(key: string): void
Removes a key-value pair
Parameters
key: string
Returns void
