tljs: ChildrenCollection
Class ChildrenCollection
A collection of subnodes of a particular node, or the DOM.
Hierarchy
Collection<Node>
ChildrenCollection
Index
Constructors
constructor
Properties
dom
len
ptr
Methods
at
length
Constructors
constructor
new ChildrenCollection(dom: Dom, ptr: number, len: number): ChildrenCollection
Overrides Collection.constructor
Parameters
dom: Dom
ptr: number
len: number
Returns ChildrenCollection
Properties
Protected dom
dom: Dom
Inherited from Collection.dom
Protected len
len: number
Inherited from Collection.len
Protected ptr
ptr: number
Inherited from Collection.ptr
Methods
at
at(index: number): null | Node
Overrides Collection.at
Returns the node at the given index.
Parameters
index: number
Returns null | Node
length
length(): number
Overrides Collection.length
Returns the number of nodes in the collection.
Returns number
