tljs: Dom
Class Dom
The main DOM
Hierarchy
Resource
Dom
Index
Constructors
constructor
Properties
freed
ptr
Methods
children
free
getElementById
getElementsByClassName
getPointer
nodeCount
nodes
throwIfResourceFreed
version
Constructors
constructor
new Dom(ptr: number): Dom
Overrides Resource.constructor
Parameters
ptr: number
Returns Dom
Properties
Protected freed
freed: boolean = false
Inherited from Resource.freed
Protected ptr
ptr: number
Inherited from Resource.ptr
Methods
children
children(): ChildrenCollection
Returns a handle to a collection of direct subnodes ("children") of this DOM (i.e. )
Returns ChildrenCollection
free
free(): void
Overrides Resource.free
Frees the underlying WebAssembly memory associated to this DOM
Calling this function will invalidate any handle that points to this DOM in any way. Attempting to use a resource after it's been freed will throw an exception. You must call this function explicitly when you are done with the DOM.
Returns void
getElementById
getElementById(id: string): null | Node
Looks up an element by its ID
If ID tracking was previously enabled, this operation is ~O(1), otherwise it is O(n)
Parameters
id: string
Returns null | Node
getElementsByClassName
getElementsByClassName(className: string): Node[]
Returns an array of nodes that match the given class name
Parameters
className: string
Returns Node[]
getPointer
getPointer(): number
Inherited from Resource.getPointer
Returns number
nodeCount
nodeCount(): number
Returns the number of elements in the DOM
Returns number
nodes
nodes(): GlobalNodeCollection
Returns a handle to a collection of all elements in the DOM
Returns GlobalNodeCollection
throwIfResourceFreed
throwIfResourceFreed(): void
Inherited from Resource.throwIfResourceFreed
Returns void
version
version(): undefined | HTML5 | STRICT_HTML401 | TRANSITIONAL_HTML401 | FRAMESET_HTML401
Returns the version of this HTML document
Returns undefined | HTML5 | STRICT_HTML401 | TRANSITIONAL_HTML401 | FRAMESET_HTML401
